server:
  port: 8102
spring:
  application:
    name: config
  cloud:
    config:
      server:
        git:
          uri: https://github.com/lvhongbing/Test.git
          #配置存放到这个目录下
          search-paths: config
          username: 
          password:
      #使用master分支的配置 
      label: master
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://admin:admin123@node2:8101/eureka

